<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/activity_vertical_margin"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvSerial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:ems="2"
        android:textSize="16dp" />

    <ImageButton
        android:id="@+id/btDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerInParent="true"
        android:background="@android:drawable/ic_menu_delete" />

    <TextView
        android:id="@+id/tvUuid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@id/tvSerial"
        android:layout_toStartOf="@id/btDelete"
        android:maxLines="2"
        android:textSize="16dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvMinor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvUuid"
        android:layout_marginEnd="10dp"
        android:layout_toStartOf="@id/btDelete"
        android:ems="3"
        android:gravity="end" />

    <TextView
        android:id="@+id/tvMajor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvUuid"
        android:layout_marginEnd="10dp"
        android:layout_toStartOf="@id/tvMinor"
        android:ems="3"
        android:gravity="end" />
</RelativeLayout>